VITE_CURRENCY=$
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RYoxZPCB9EMY2cPfh86hqTf8WPzybzUodEbCWjuYPyaYZV11e8JnFBPQikPCIxwMEwGUv6EldY4F9gewNHBU7Nr00zM9Rppvw
VITE_API_URL=https://car-rental-app-beta-silk.vercel.app/api